元宝 OpenClaw 插件自动修复报告（Doctor 模式）
生成时间: 2026-04-13 23:50:09
传入参数: --token ***:*** (appKey+appSecret)
========================================

╔══════════════════════════════════════════════════════════════╗
║        🦞 元宝 OpenClaw 插件自动修复工具（Doctor）🦞        ║
╚══════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. OpenClaw 安装状态  [23:50:09]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ OpenClaw 已安装：OpenClaw 2026.4.8 (9ece252)
✓ OpenClaw gateway 正在运行 (PID: 1266718
1286403)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 插件安装状态  [23:50:09]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  配置文件：/root/.openclaw/openclaw.json
✓ 插件 'openclaw-plugin-yuanbao' 已在配置中
✓ 插件目录存在：/root/.openclaw/extensions/openclaw-plugin-yuanbao
✓ 插件入口文件存在：dist/index.js
✓ 插件 manifest 存在：openclaw.plugin.json
  Manifest 中的插件 ID：'openclaw-plugin-yuanbao'
✓ 插件 ID 匹配
  插件版本：2.7.2
✓ 插件版本与环境匹配

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. 插件加载状态  [23:50:45]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
