元宝 OpenClaw 插件自动修复报告（Doctor 模式）
生成时间: 2026-04-13 23:53:00
传入参数: --token ***:*** (appKey+appSecret)
========================================

╔══════════════════════════════════════════════════════════════╗
║        🦞 元宝 OpenClaw 插件自动修复工具（Doctor）🦞        ║
╚══════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. OpenClaw 安装状态  [23:53:00]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ OpenClaw 已安装：OpenClaw 2026.4.8 (9ece252)
✓ OpenClaw gateway 正在运行 (PID: 1266718)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 插件安装状态  [23:53:01]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
