元宝 OpenClaw 插件自动修复报告（Doctor 模式）
生成时间: 2026-04-14 00:18:19
传入参数: --token ***:*** (appKey+appSecret)
========================================

╔══════════════════════════════════════════════════════════════╗
║        🦞 元宝 OpenClaw 插件自动修复工具（Doctor）🦞        ║
╚══════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. OpenClaw 安装状态  [00:18:19]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ OpenClaw 已安装：OpenClaw 2026.4.8 (9ece252)
✓ OpenClaw gateway 正在运行 (PID: 1290518
1290795)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 插件安装状态  [00:18:19]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  配置文件：/root/.openclaw/openclaw.json
✓ 插件 'openclaw-plugin-yuanbao' 已在配置中
✓ 插件目录存在：/root/.openclaw/extensions/openclaw-plugin-yuanbao
✓ 插件入口文件存在：dist/index.js
✓ 插件 manifest 存在：openclaw.plugin.json
  Manifest 中的插件 ID：'openclaw-plugin-yuanbao'
✓ 插件 ID 匹配
  插件版本：2.7.2
✓ 插件版本与环境匹配

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. 插件加载状态  [00:18:39]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 插件已在 OpenClaw 中注册
✓ 插件已启用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. 所有 Channels 状态  [00:19:37]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  已配置的 channels：

    [plugins] [adp-openclaw] Plugin register() called
    [plugins] [adp-openclaw] Plugin registration complete
    [plugins] [lcm] Plugin loaded (enabled=true, db=/root/.openclaw/lcm.db, threshold=0.75)
    [plugins] [lcm] Compaction summarization model: (unconfigured)
    Config warnings:\n- plugins.entries.memory-tdai: plugin not found: memory-tdai (stale config entry ignored; remove it from plugins config)
    - plugins.entries.lossless-claw: plugin disabled (not in allowlist) but config is present
    Config warnings:\n- plugins.entries.memory-tdai: plugin not found: memory-tdai (stale config entry ignored; remove it from plugins config)
    - plugins.entries.lossless-claw: plugin disabled (not in allowlist) but config is present
    │
    ◇  Config warnings ─────────────────────────────────────────────────────╮
    │                                                                       │
    │  - plugins.entries.memory-tdai: plugin not found: memory-tdai (stale  │
    │    config entry ignored; remove it from plugins config)               │
    │  - plugins.entries.lossless-claw: plugin disabled (not in allowlist)  │
    │    but config is present                                              │
    │                                                                       │
    ├───────────────────────────────────────────────────────────────────────╯
    [plugins] feishu_doc: Registered feishu_doc, feishu_app_scopes
    [plugins] feishu_chat: Registered feishu_chat tool
    [plugins] feishu_wiki: Registered feishu_wiki tool
    [plugins] feishu_drive: Registered feishu_drive tool
    [plugins] feishu_bitable: Registered bitable tools
    Chat channels:
    - LightClawBot default: configured, token=config, enabled
    - Feishu default: configured, enabled
    - 元宝 Bot default: configured, enabled
    
    Auth providers (OAuth + API keys):
    - minimax-portal:default (oauth)
    
    Usage:
      MiniMax (Coding Plan · MiniMax-M*)
        5h: 99% left · resets 4h 40m
    
    Docs: https://docs.openclaw.ai/gateway/configuration

⚠ ⚠ 3 个 channel 未激活/已断开
  \033[1;33m说明：\033[0m不显示凭证信息。下方仅检查元宝 channel 的配置详情。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. 元宝 Channel 配置  [00:20:06]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
